WTF_CSRF_ENABLED = True
SECRET_KEY = "UY18980yn8892189023lkHAHKJJQ098242"
TESTING = True
DEBUG = True

CACHE_TYPE = 'filesystem'
CACHE_DIR = '/tmp/cache'
CACHE_DEFAULT_TIMEOUT = 24*60*60

MONGODB_SETTINGS = {'db': 'test', 'host':'mongomock://localhost'}

#MONGODB_SETTINGS = {'db': 'wurstdb',
#             'username':'thomas',
#             'password':'lob123',
#             'host':'quantsrv',
#             'port':37017,
#             'authentication_source':'pandasdb'}